<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>My Love Letter</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
body{
  margin:0;padding:40px;font-family:'Indie Flower', cursive;
  background:linear-gradient(120deg,#fff1dc,#f7e6e3,#ffe4e1);
  color:#222;font-size:1.25em;line-height:1.6;overflow-x:hidden;
}
h1{text-align:center;font-size:2.2em;margin-bottom:20px;}
.container{
  max-width:800px;margin:auto;padding:25px;background:rgba(255,255,255,0.5);
  border-radius:15px;box-shadow:0 0 15px rgba(0,0,0,0.1);
}
</style>
</head>
<body>
<h1>My Love Letter</h1>
<div class="container">
<p>We met on 17 January 2024, the day I can never forget, it was the most unplanned and most sudden encounter in my life that I never thought could bring me so much happiness and laughter. Yes, we have our good days and bad days, but the thing that never changes is our bond, the level of comfort that I have with you that I could never have imagined with a boy. But with you, everything seems so easy, the expression of my words, my feelings and emotions seems so valid, the level of attention you pay is unforgettable. You are a part of my life that I can never forget nor do I want to. You are the person I can love without any benefit, you are the person who taught me the real love. I can never thank you enough for being part of my life and embracing my chaos so beautifully, I envy you beyond words. I met you when I was a teenager and now I am no more in that era but still I feel like a child with you, the amount of comfort and peace you bring literally makes me emotional. You mean the world to me, I literally cannot expect my life without you, mera bacha. Please stay with me in each and every chaos, I need you.</p>
<button onclick="location.href='page4.html'">Read My Prayers for You</button>
</div>
</body>
</html>