<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>My Prayers for You</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
body{
  margin:0;padding:40px;font-family:'Indie Flower', cursive;
  background:linear-gradient(120deg,#fff1dc,#f7e6e3,#ffe4e1);
  color:#222;font-size:1.25em;line-height:1.6;
}
h1{text-align:center;font-size:2em;margin-bottom:20px;}
.container{
  max-width:800px;margin:auto;padding:25px;background:rgba(255,255,255,0.5);
  border-radius:15px;box-shadow:0 0 15px rgba(0,0,0,0.1);
}
</style>
</head>
<body>
<h1>My Prayers for You</h1>
<div class="container">
<p>May Allah bless you with the best.<br>
May Allah grant you the success that sustains.<br>
May Allah make you a person He loves.<br>
May Allah make you a great son, brother, husband and father.<br>
May Allah ease every pain you come across.<br>
May Allah never ever make you go through any pain or suffering that can stay with you.<br>
May Allah always keep you on a righteous path.<br>
May Allah keep you with me till the day I die.<br>
May Allah always protect you from evil.<br>
May Allah always protect your dignity.<br>
May Allah protect you from bad company and bad influence.<br>
May Allah bless you with more than you deserve.<br><br>
(Ameen sum Ameen)<br></p>
</div>
</body>
</html>